DB_HOST=task_db
DB_PORT=5121
DB_NAME=test_django
DB_USER=postgres
DB_PASS=postgres

POSTGRES_DB=test_django
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY=ANOTHERSECRETFORDEP
X_API_TOKEN=ANOTHER666

REDIS_HOST=redis
REDIS_PORT=6379

GOOGLE_PASS=...
MAIL_FROM=...
